<!--<?xml version="1.0" encoding="UTF-8"?>-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <tlib-version>2.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Custom</short-name>
<uri>/WEB-INF/tlds/Custom</uri>

  <tag>
     <name>mytag</name>
     <tag-class>com.Tagjsp.CustomTag1</tag-class>
  </tag>
  
  <tag>
     <name>tableprint</name>
    <tag-class>com.Tagjsp.CustomTablePrint</tag-class>
    
    <attribute>
      <name>number</name>
      <requried>true</requried>
    </attribute>
    
     <attribute>
      <name>str</name>
      <requried>true</requried>
    </attribute>
    
    <attribute>
      <name>color</name>
      <requried>true</requried>
    </attribute>
  </tag>  
</taglib>